# SmartSocketApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ai/learning/smartsocketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/learning/smartsocketapp/: MainActivity.kt  SocketApp.kt
app/src/main/java/ai/learning/smartsocketapp/core/di/: coreModule.kt  smartSocketModule.kt  testModule.kt
app/src/main/java/ai/learning/smartsocketapp/core/mapper/: SmartSocketMapper.kt
app/src/main/java/ai/learning/smartsocketapp/core/model/: SensorData.kt  StatisticData.kt
app/src/main/java/ai/learning/smartsocketapp/core/navigation/: SmartSocketNavGraph.kt
app/src/main/java/ai/learning/smartsocketapp/core/navigation/screen/: HomeScreens.kt  Screen.kt  StatisticScreens.kt
app/src/main/java/ai/learning/smartsocketapp/core/network/: KtorHTTPClient.kt  NetworkEndpoints.kt
app/src/main/java/ai/learning/smartsocketapp/core/network/api/: ApiResult.kt  BaseService.kt  SmartSocketService.kt  SmartSocketServiceImpl.kt  TestService.kt  TestServiceImpl.kt
app/src/main/java/ai/learning/smartsocketapp/core/network/repository/: SmartSocketRepository.kt  SmartSocketRepositoryImpl.kt  TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/ai/learning/smartsocketapp/core/network/response/: RemoteSensorData.kt  RemoteStatisticData.kt  UserResponse.kt
app/src/main/java/ai/learning/smartsocketapp/core/ui/common/bottom_bar/: AppBottomBar.kt
app/src/main/java/ai/learning/smartsocketapp/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ai/learning/smartsocketapp/feature/statistic/: StatisticScreen.kt  StatisticViewModel.kt
app/src/main/java/ai/learning/smartsocketapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ai/learning/smartsocketapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
